hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) url 307 US
(?<=&app_version=)16..(?=.?.?&) url 307 16.4
(?<=\?version_code=)16..(?=.?.?&) url 307 14.0
(?<=language=)zh url 307 en
