[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
;设置分组标志位

; 节点选项
;🌑Proxy = select,🧯Fallback,🕹AutoTest
custom_proxy_group=🌑Proxy`select`[]🧯Fallback`[]🕹AutoTest`.*

; 国际流媒体服务
;🎞Streaming = select,🌑Proxy,🕹AutoTest,🦆DuckDuckGo
custom_proxy_group=🎞Streaming`select`🕹AutoTest`(NF|nf|nfo|Netflix|netflix|网飞|奈菲|NFLX|nflx|BBC|bbc|han4|流媒体|Media|media|视频|FOX|Dinsey|HBO|Hulu)

; 中国流媒体服务（面向海外版本）
;🎞StreamingSE = select,🌐Direct,🇭🇰Sandbox
custom_proxy_group=🎞StreamingSE`select`[]DIRECT`(中|CN|cn|港|HK|hk|台|TW|tw|澳门|MO|新加坡|SG|sg|bili|爱奇艺|iQiyi|iqiyi|巴哈|动画疯|芒果|WeTV|腾讯)

; 游戏模式（⚠️所用节点需开启 UDP 转发支持）
{% if exists("request.game") and bool(request.game) %}
custom_proxy_group=🎮Game`select`[]DIRECT`(游戏|遊戲|Game|UDP)
{% endif %}

; 防御
;🛡Guard = select,⛔️Reject,🌐Direct
custom_proxy_group=🛡Guard`select`[]REJECT`[]🧭Final

; 可用性自动测试
;🧯Fallback = fallback,🇺🇸LosSantos,🇨🇳TheHub,url = http://www.gstatic.com/generate_204
custom_proxy_group=🧯Fallback`fallback`.*`http://www.gstatic.com/generate_204`300,,50

; 延迟自动测试
;🕹AutoTest = url-test,🦆DuckDuckGo,🇺🇸LosSantos,🇭🇰Sandbox,url = http://www.gstatic.com/generate_204
custom_proxy_group=🕹AutoTest`url-test`.*`http://www.gstatic.com/generate_204`300,,50

; 白名单模式 PROXY，黑名单模式 DIRECT
;🧭Final = select,🌑Proxy,🌐Direct
custom_proxy_group=🧭Final`select`[]🌑Proxy`[]DIRECT
;设置分组标志位

;Options for custom rulesets
;设置规则标志位
enable_rule_generator=false
overwrite_original_rules=false
{% if exists("request.game") and bool(request.game) %}
ruleset=🎮Game,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Game.list
{% endif %}
;设置规则标志位

;Options for custom base configuration file
surge_rule_base=https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Outbound.conf
clash_rule_base=https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/Outbound.yaml
quanx_rule_base=https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Outbound.conf